spring.application.name=Freelance
spring.datasource.url=jdbc:mysql://localhost:3306/freelance_marketplace
spring.datasource.username=root
spring.datasource.password=priyansh2013

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=thisismyjwttokenkeyehichshudbeatleast23characterssosuperlongitshudbe
jwt.expiration=3600000
